{
  "name": "jovo-4-template",
  "version": "1.0.0",
  "description": "Jovo 4 Template for Alexa and Google Assistant voice apps",
  "main": "./bundle/index.js",
  "types": "./dist/app.prod.d.ts",
  "dependencies": {
    "@jovotech/framework": "^4.2.2",
    "@jovotech/platform-alexa": "^4.2.2"
  },
  "author": "Vocalime",
  "scripts": {
    "test": "jest",
    "tsc": "tsc",
    "start:dev": "tsc-watch --onSuccess \"node ./dist/app.dev.js --jovo-webhook\" --noClear",
    "start:prod": "tsc-watch --onSuccess \"node ./dist/app.prod.js --jovo-webhook\" --noClear",
    "bundle:dev": "npm run bundle -- ./src/app.dev.js",
    "bundle:prod": "npm run bundle -- ./src/app.prod.js",
    "prebundle": "rimraf bundle",
    "bundle": "esbuild --bundle --outfile=bundle/index.js --sourcemap --minify --keep-names --platform=node --target=node14 --format=cjs  --external:@oclif/* --external:@jovotech/cli* --external:@alexa/*",
    "postbundle": "cd bundle && bestzip ../bundle.zip * && cd ..",
    "lint": "eslint src test --fix --ext .ts"
  },
  "devDependencies": {
    "@jovotech/cli-core": "^4.1.4",
    "@jovotech/filebuilder": "^0.0.1",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "ask-sdk-core": "^2.11.0",
    "ask-sdk-model": "^1.37.1",
    "bestzip": "^2.1.7",
    "esbuild": "^0.14.2",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^27.3.1",
    "prettier": "^2.2.1",
    "ts-jest": "^27.0.7",
    "tsc-watch": "^4.2.9",
    "typescript": "~4.4.0"
  }
}
